<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HealthAI: Intelligent Healthcare Assistant</title>
    <meta name="description" content="Advanced healthcare AI assistant powered by IBM Granite for disease prediction, treatment planning, and health analytics" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>